<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_main">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:name="com.example.tictactoe.ResultFragment"
            android:id="@+id/fragment_result"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>